VITE_BASE_URL=http://localhost:10000/generate-content
VITE_SIGNUP_URL=http://localhost:10000/auth/signUp
VITE_SIGNIN_URL=http://localhost:10000/auth/signIn
VITE_SAVECONV_URL=http://localhost:10000/saveChats/saveConversation
VITE_GETCONV_URL=http://localhost:10000/fetchChats/getConversations